---
layout: y-page
title: Examples of Shared Elements
permalink: /examples/shared-elements/
---

<script src="{{ site.baseurl }}bower_components/yjs/y.js"></script>
<link rel="import" href="{{ site.baseurl }}bower_components/polymer/polymer.html">
<link rel="import" href="{{ site.baseurl }}bower_components/yjs/y-object.html">
<link rel="import" href="{{ site.baseurl }}bower_components/paper-slider/paper-slider.html">
<link rel="import" href="{{ site.baseurl }}elements/slider-example.html">
<link rel="import" href="{{ site.baseurl }}elements/radio-example.html">

<script src="{{ site.baseurl }}bower_components/y-xmpp/y-xmpp.js"></script>
<script src="{{ site.baseurl }}bower_components/y-text/y-text.js"></script>

<script>
  var connector = new Y.XMPP({role: "slave"}).join("shared-elements-new");
  connector.debug=true;
  var y = new Y(connector);
</script>

<style>
      .example-box {
        display: inline-block;
        position: relative;
        margin: .6em;
        padding: .7em;
        background-color: #f0f0f0;
        box-shadow: 0 .4em .5em 0 rgba(0, 0, 0, 0.24);
        min-width: 44%;
        max-width: 100%;
        width: 100%;
      }
      .example-box > div {
        margin-bottom: .5em;
      }
      .example-box .example-img {
        margin: 0;
        padding: 0;
        width: 100%
        height: auto;
      }
      .
</style>

<p>
Here are some examples of shared elements, and how you can realize them. For maximum pleasure, open this page in another window.
</p>

<div class="example-box">
  <h4>Bind to Input-Elements</h4>
  <div> E.g. textareas and input</div>
  <textarea id="textarea" style="width: 100%"></textarea>
  <script>
    connector.whenSynced(function(){
      if(y.val("textarea") == null){
        y.val("textarea",new Y.Text(""));
      }
      y.val("textarea").bind(document.querySelector("#textarea"))
    })
  </script>
  {% highlight javascript %}
y.val("textarea", new Y.Text("some initial text"))
y.val("textarea").bind(document.querySelector("#textarea"))
  {% endhighlight %}
</div>

<div class="example-box">
  <h4>Bind to HTML-Elements</h4>
  <b><p contenteditable spellcheck="false" id="html"></p></b>
  <script>
    connector.whenSynced(function(){
      if(y.val("html") == null){
        y.val("html",new Y.Text(""));
      }
      y.val("html").bind(document.querySelector("#html"))
    })
  </script>
  {% highlight javascript %}
y.val("html", new Y.Text("some initial text"))
y.val("html").bind(document.querySelector("#html-element"))
  {% endhighlight %}
</div>

<div class="example-box">
  <h4>Data Binding with Polymer (1)</h4>
  <div>
    A shared paper-slider
  </div>
  <slider-example id="slider" style="width: 100%;"></slider-example>
  <script>
    connector.whenSynced(function(){
      document.querySelector("#slider").val = y
    })
  </script>

{% highlight html %}
{% raw %}
<y-object connector="{{connector}}">
  <y-property name="slider" val={{slider}}></y-property>
</y-object>
<paper-slider value={{slider}}></paper-slider>
{% endraw %}
{% endhighlight %}
</div>

<div class="example-box">
  <h4>Data Binding with Polymer (2)</h4>
  <div>
    Shared radio-boxes
  </div>
  <radio-example id="radio"></radio-example>
  <script>
    connector.whenSynced(function(){
      document.querySelector("#radio").val = y
    })
  </script>

{% highlight html %}
{% raw %}
<y-object connector="{{connector}}">
  <y-property name="radio" val={{radio}}></y-property>
</y-object>
<paper-radio-group selected={{radio}}>
  <paper-radio-button name="nice" label="Nice"></paper-radio-button>
  <paper-radio-button name="great" label="Great"></paper-radio-button>
  <paper-radio-button name="awesome" label="Awesome"></paper-radio-button>
</paper-radio-group>
{% endraw %}
{% endhighlight %}
</div>
